{
  "name": "slohdow-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-bot": "node src/index.js",
    "start-bot-dev": "nodemon src/index.js",
    "deploy": "node src/deploycommands.js",
    "deploy-global": "node src/deployglobalcommands.js",
    "start-dash": "node src/dashboard.js",
    "start-dash-dev": "nodemon src/dashboard.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "mysql2": "^3.2.0",
    "nodemon": "^2.0.21",
    "path": "^0.12.7",
    "sequelize": "^6.29.1",
    "sequelize-cli": "^6.6.0",
    "sqlite3": "^5.1.4"
  }
}
